# spring-boot-kafka

./: README.md  SpringBootKafkaCollection.postman_collection.json
docs/: index.html
spring-boot-kafka-avro/: README.md  pom.xml
spring-boot-kafka-avro/src/main/java/com/dinesh/springbootkafkaavro/: SpringBootKafkaAvroApplication.java
spring-boot-kafka-avro/src/main/java/com/dinesh/springbootkafkaavro/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka-avro/src/main/java/com/dinesh/springbootkafkaavro/consumer/: KafkaConsumer.java
spring-boot-kafka-avro/src/main/java/com/dinesh/springbootkafkaavro/controller/: KafkaProducerController.java
spring-boot-kafka-avro/src/main/java/com/dinesh/springbootkafkaavro/dto/: OrderDTO.java
spring-boot-kafka-avro/src/main/java/com/dinesh/springbootkafkaavro/producer/: KafkaProducer.java
spring-boot-kafka-avro/src/main/resources/: application.properties
spring-boot-kafka-avro/src/main/resources/avro/: OrderMessage.avsc
spring-boot-kafka-avro/src/test/java/com/dinesh/springbootkafkaavro/: SpringBootKafkaAvroApplicationTests.java
spring-boot-kafka-protobuf/: README.md  compose.yaml  pom.xml
spring-boot-kafka-protobuf/src/main/java/com/dinesh/springbootkafkaprotobuf/: SpringBootKafkaProtobufApplication.java
spring-boot-kafka-protobuf/src/main/java/com/dinesh/springbootkafkaprotobuf/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka-protobuf/src/main/java/com/dinesh/springbootkafkaprotobuf/consumer/: KafkaConsumer.java
spring-boot-kafka-protobuf/src/main/java/com/dinesh/springbootkafkaprotobuf/controller/: KafkaProducerController.java
spring-boot-kafka-protobuf/src/main/java/com/dinesh/springbootkafkaprotobuf/dto/: OrderDTO.java
spring-boot-kafka-protobuf/src/main/java/com/dinesh/springbootkafkaprotobuf/producer/: KafkaProducer.java
spring-boot-kafka-protobuf/src/main/resources/: OrderMessage.proto333  application.properties
spring-boot-kafka-protobuf/src/main/resources/proto/: OrderMessageV2.proto
spring-boot-kafka-protobuf/src/test/java/com/dinesh/springbootkafkaprotobuf/: SpringBootKafkaProtobufApplicationTests.java
spring-boot-kafka-simple/: HELP.md  README.md  compose.yaml  pom.xml
spring-boot-kafka-simple/src/main/java/com/dinesh/springbootkafkasimple/: SpringBootKafkaSimpleApplication.java
spring-boot-kafka-simple/src/main/java/com/dinesh/springbootkafkasimple/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka-simple/src/main/java/com/dinesh/springbootkafkasimple/consumer/: KafkaConsumer.java
spring-boot-kafka-simple/src/main/java/com/dinesh/springbootkafkasimple/controller/: KafkaProducerController.java
spring-boot-kafka-simple/src/main/java/com/dinesh/springbootkafkasimple/model/: OrderMessage.java
spring-boot-kafka-simple/src/main/java/com/dinesh/springbootkafkasimple/producer/: KafkaProducer.java
spring-boot-kafka-simple/src/main/resources/: application.properties
spring-boot-kafka-simple/src/test/java/com/dinesh/springbootkafkasimple/: SpringBootKafkaSimpleApplicationTests.java
